{
  "name": "base_fmrk_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:flow01": "cypress run --browser chrome --spec cypress/e2e/specs/flow01.cy.js",
    "cypress:flow02": "cypress run --browser chrome --spec cypress/e2e/specs/flow02.cy.js",
    "cypress:uploadFile": "cypress run --browser chrome --spec cypress/e2e/specs/uploadFile.cy.js",
    "cypress:all": "cypress run --browser chrome --spec cypress/e2e/specs/**.js",
    "cypress:open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.7.0"
  }
}
